{
  "name": "ctypes-otr",
  "version": "0.0.4+git",
  "description": "js-ctypes wrapper for libotr",
  "main": "chrome/content/otr.js",
  "scripts": {
    "jpm": "jpm --addon-dir addon/ test",
    "jpm-travis": "jpm --addon-dir addon/ --binary `which firefox` test",
    "jshint": "jshint bootstrap.js test/ chrome/content/",
    "eslint": "eslint --ext .js .",
    "lint": "npm run eslint && npm run jshint",
    "mocha": "mocha --opts test/mocha.opts test/",
    "test": "npm run lint && npm run jpm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlolra/ctypes-otr.git"
  },
  "author": "Arlo Breault <arlolra@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/arlolra/ctypes-otr/issues"
  },
  "dependencies": {
    "ctypes": "git+https://github.com/TooTallNate/node-ctypes#987ba78db449c402ea4d86a831adb01b455e9209"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-plugin-mozilla": "^0.0.3",
    "jpm": "^1.1.3",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3"
  }
}
